開發公司:
賽爾達傳說-曠野之息是由[任天堂](圖一)開發的動作冒險遊戲，於2017/3/3發行於[NS](圖二)跟[Wii U](圖三)主機，
遊戲於2018年2月1日在臺灣與香港發行實體中文版。

.....................................................................................................

故事內容:
傳說[災厄蓋儂(邪神)降臨海拉魯王國](圖四)時，會有兩位勇者將他擊退，這兩個勇者就是[林克](圖五)和
[賽爾達](圖六)。

這時人們找到[古代遺跡(古代遺跡就是之前對抗邪神的遺物)](圖七)，得到了四神獸[瓦?露塔] (圖八)、
[瓦?梅德] (圖九)、[瓦?魯達尼亞] (圖十)、[瓦?娜波力斯] (圖十一)，並分別選出四個操作古代神獸的英傑，
分別是卓拉族的[米法] (圖十二)、利特族的[力巴爾] (圖十三)、鼓隆族的[達爾克爾] (圖十四)、
格魯特族的[烏爾波扎] (圖十五)，然而在(邪神)降臨時賽爾達體內的女神之力沒有覺醒。

故事就說到這了，在這大戰之後林克會從時空膠囊醒來，至於那場大戰到底發生了甚麼事，
在這之後還會有什麼冒險，就請自己去體驗這遊戲。

.....................................................................................................

遊戲樂趣:
[冒險時沒橋到對岸可以砍樹造橋](圖十六)，[遇到下雨時村民會抱頭跑到房內](圖十七)，
[食物放在火上可以烤食物] (圖十八)，[只穿內褲祭司會害羞] (圖十九，[村民看到野獸會害怕] (圖二十)，
[晚上怪物會睡覺] (圖二十一)，這些都是現實常見的正常反應，而這遊戲將這一大堆的反應都呈現出來，
給了玩家許多的樂趣，讓人留下快樂的回憶。

比起對於其他遊戲的吉怪現象，例如: NPC都不用睡覺、敵人的武器不能撿起、火只有裝飾的功能，
這遊戲會告訴你這些都是不合理的，而以上提到的只是冰山一角，這遊戲還有許多有有趣的地方，
但我就只說到這了，因為說不完，有數不清的樂趣等你去發掘，而且聽我說不如親自去體驗，也比較有趣。

.....................................................................................................

遊戲心得:
我很推薦來玩這遊戲，但有幾點要注意，第一點: 一開始的新手教學要花不少時間，需要耐心把他玩完，
第二點: 遊戲操作有些複雜，對自己的操作技巧沒自信，玩這遊戲會死很慘，
第三點: 這遊戲太好玩了，導致每天只想玩，其他事都不想做了，所以最好是在寒假或暑假在玩，
如果以上這些都沒問題，就可以開始自己的冒險了。







